<html>

<head>
    <title>PhotocraftI</title>
    <link rel="icon" href="edupedia-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>     
        
        <header class="normal">
        <img src="logo.png" alt="our_logo" id="logo">
            <ul id="menubar">

            <li id = "home"><a class="topbar" href="blog.html">HOME</a></li>
            <li id="about"  style="background:#fd155d; border-radius: 10px;"><a class="topbar" href="about.html">ABOUT</a></li>
            <li id="service"><a href="service.html">SERVICES</a></li> 
            <li id="blog"><a class="topbar" href="blogpage.html">BLOG</a></li>
            <li id = "contact"><a class="topbar" href="contacts.html">CONTACTS</a></li>
             </ul>

         </header>

         <div id="aboutmain">
          &nbsp;
         </div>

         <div id="about" style="background-color: #ffffff;">
        <img src="aboutme.jpg" alt="My Photography">

            <div id="aboutmepara">
                <h1>ABOUT ME</h1>
                <br>
                <p>The Professional Writer in New York, offers more than 10 years of professional writing expertise to individual writers and companies. My full range of editorial services covers all aspects of the writing craft to provide customers with an in-depth grasp of the journalistic skills that good writing demands. I also offer a high level of professional competence in helping my clients present publication-worthy material to readers of various tastes and persuasions. I am a member of the Writers Union and The Author's Group.</p>
            </div>

    </div>

<div id="feature">
  
<h1 id="somefeature">Our Feature</h1><br>

<div>
  <img src="i1.png">
<h3>Quality Pictures</h3>
<p>A separate kind of photo art , that requires incredible skill of the photographer, it is a portrait photographer. In the portrait is important, first of all, contact with the camera, where every detail, whether it's the mood of the model.</p>
</div>

<div>
  <img src="i2.png">
<h3>Fast processing</h3>
<p>Overalls bearing the company's logo are related to economy and practicality. A preference of corporate style involves a significant increase of costs for development of design solutions, customized tailoring, selection of necessary materials and so on.</p>
</div>

<div>
  <img src="i3.png">
<h3>Your desires</h3>
<p>To show the real emotions of two loving people can help the photographer. For the photographer it is important to catch the eye, smile and even a breath of wind, so that the picture will not be just a companion portrait.</p>
</div>

<div>
  <img src="i4.png">
<h3>Developing Albums</h3>
<p>Search of staff is not an easy task. According to the departmental heads' of personnel management words, in order to find a personnel who will correspond to the relevant customer needs and requirements, it is necessary to carry out a great job.</p>
</div>


</div>

<br><br><br>
 <hr>
 <div id="footer"><center>Copyright &copy; 2019 PHOTOCRAFT<span style="color:#fd155d">I</span></center></div>
<hr>
</body>
</html>