<html>

<head>
    <title>PhotocraftI</title>
    <link rel="icon" href="edupedia-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>     
        
        <header class="normal">
        <img src="logo.png" alt="our_logo" id="logo">
            <ul id="menubar">
            <li id = "home" style="background:#fd155d; border-radius: 10px;"><a class="topbar" href="index.html">HOME</a></li>
            <li id="about"><a class="topbar" href="about.html">ABOUT</a>
              
            </li>
            <li id="service"><a href="service.html">SERVICES</a>
                <!-- ul id="dropdown">
                    <li><a class="topbar" href="asianfood.html">Asian Fusion</a></li>
                    <li><a class="topbar" href="mexican.html">Mexican Food</a></li>
                    <li><a class="topbar" href="italian.html">Italian Cuisine</a></li>
                    <li><a class="topbar" href="indian.html">Indian Food</a></li>
                    <li><a class="topbar" href="asianfood.html">Cajun Food</a></li>
                    <li><a class="topbar" href="mexican.html">Soul Food</a></li>
                </ul> -->
                
            </li> 
            <li><a class="topbar" href="blogpage.html">BLOG</a></li>
            <li><a class="topbar" href="contacts.html">CONTACTS</a></li>
             </ul>

         </header>

    <div id="firstDiv">

        &nbsp;

    </div>

    <div id="about" style="background-color: #ffffff;">
        <img src="aboutme.jpg" alt="My Photography">

            <div id="aboutmepara">
                <h1>ABOUT ME</h1>
                <br>
                <p>The Professional Writer in New York, offers more than 10 years of professional writing expertise to individual writers and companies. My full range of editorial services covers all aspects of the writing craft to provide customers with an in-depth grasp of the journalistic skills that good writing demands. I also offer a high level of professional competence in helping my clients present publication-worthy material to readers of various tastes and persuasions. I am a member of the Writers Union and The Author's Group.</p>
            </div>

    </div>


<h1 style="text-align: center; font-size: 40px;">LAST WORKS</h1>
<br>
    <div class="wrapper">
        

<div class="zoom-effect-container">
  <div class="image-card">
     <a href=W1.html> <img id="myImg" src="W1.jpg"/></a>
  </div>
</div>
<div class="zoom-effect-container">
  <div class="image-card">
      <a href=W2.html> <img id="myImg" src="W2.jpg"/></a>
  </div>
</div>
<div class="zoom-effect-container">
  <div class="image-card">
       <a href=W3.html><img id="myImg" src="W3.jpg"/></a>
  </div>
</div>
<div class="zoom-effect-container">
  <div class="image-card">
       <a href=W4.html><img id="myImg" src="W4.jpg"/></a>
  </div>
</div>
<div class="zoom-effect-container">
  <div class="image-card">
       <a href=W5.html><img id="myImg" src="W5.jpg"/></a>
  </div>
</div>
<div class="zoom-effect-container">
  <div class="image-card">
       <a href=W6.html><img id="myImg" src="W6.jpg"/></a>
  </div>
</div>

</div>

<button class="btn">SEE MORE</button>

<section id="counter"> 
    
    <div id="01">
        <h1>6357+</h1>
        <h3>Awesome Shots</h3>
    </div>
    <div id="02">
        <h1>787+</h1>
        <h3>Happy Clients</h3>
    </div>
    <div id="03">
        <h1>860+</h1>
        <h3>Photo ALbums</h3>
    </div>
    <div id="01">
        <h1>600+</h1>
        <h3>Friendly Clients</h3>
    </div>
</section>

<div id="about">
        <img src="fash.jpg" alt="My Photography">

            <div id="aboutmepara">
                <h1>FASHION PHOTOGRAPHY</h1>
                <br>
                <p>We take your privacy very seriously. This privacy policy governs and details the main privacy principles we apply to the data we collect through our servic.
Click here to access our privacy policy governing our corporate website.<br>
We specialize in a variety of services. Our aim is to deliver services based on your recent browsing behavior. With our service, you should receive personalized help that is more relevant for you than the standard one you would receive without us. Click here for more information on our services.</p>
            </div>
            <hr>
        <img src="wedd.jpg" alt="My Photography">

            <div id="aboutmepara" style="float: left; margin-right: 15px;">
                <h1>WEDDING PHOTOGRAPHY</h1>
                <br>
                <p>Tour customers have the right to access, correct and delete personal data relating to them, and to object to the processing of such data, by addressing a written request, at any time. The Company makes every effort to put in place suitable precautions to safeguard the security and privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed by unauthorized third parties. However, the Company does not control each and every risk related to the use of the Internet, and therefore warns the Site users of the potential risks involved in the functioning and use of the Internet.</p>
            </div>

    </div>

    <div id="testimonial">

        <center><h1>TESTIMONIAL</h1></center>

        <p class="item-1">This is your last chance. After this, there is no turning back.
            <br><br><b><span style="margin-left: 35%; color: black">~Sant Louis</span></b></p>

        <p class="item-2">You take the blue pill - the story ends, you wake up in your bed and believe whatever you want to believe.
            <br><br><b><span style="margin-left: 35%; color: black">~Peter Frank</span></b></p>

        <p class="item-3">You take the red pill - you stay in Wonderland and I show you how deep the rabbit-hole goes.
            <br><br><b><span style="margin-left: 35%; color: black">~Mother Terasa</span></b></p>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
 <div id="footer"><center>Copyright &copy; 2019 PHOTOCRAFT<span style="color:#fd155d">I</span></center></div>
<hr>

</body>
</html>