<html>

<head>
    <title>PhotocraftI</title>
    <link rel="icon" href="edupedia-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>     
        
        <header class="normal">
        <img src="logo.png" alt="our_logo" id="logo">
            <ul id="menubar">

            <li id = "home"><a class="topbar" href="blog.html">HOME</a></li>
            <li id="about"><a class="topbar" href="about.html">ABOUT</a></li>
            <li id="service"><a href="service.html">SERVICES</a></li> 
            <li id="blog"  style="background:#fd155d; border-radius: 10px;"><a class="topbar" href="blogpage.html">BLOG</a></li>
            <li id = "contact"><a class="topbar" href="contacts.html">CONTACTS</a></li>
             </ul>

         </header>

         <div id="blogpage">
          &nbsp;
         </div>

         <div id="blogcontent">


          <div class="post">
            <h1>THE MOST COMMON MISTAKES WHEN MANAGING PERSONAL FINANCES</h1>
            <img src="B1.jpg">
            <p>The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.</p>
            <button class="btn">Read More</button><hr>
          </div>
          
          <div class="post">
            <h1>METHODS OF THE RECRUITMENT</h1>
            <img src="B2.jpg">
            <p>The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.</p>
            <button class="btn">Read More</button><hr>
          </div>
          
          <div class="post">
            <h1>OVERALLS WITH LOGO AS A METHOD OF ADVERTISING</h1>
            <img src="B3.jpg">
            <p>The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.</p>
            <button class="btn">Read More</button><hr>
          </div>
            <div id="pageno">
            <b><span><a href=""  id="dark">1</a></span><span><a href="">2</a></span><span><a href="">></a></span><span><a href="">>></a></span></b>
          </div>

         </div>






 <hr>
 <div id="footer"><center>Copyright &copy; 2019 PHOTOCRAFT<span style="color:#fd155d">I</span></center></div>
<hr>
</body>
</html>