<html>

<head>
    <title>PhotocraftI</title>
    <link rel="icon" href="edupedia-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>     
        
        <header class="normal">
        <img src="logo.png" alt="our_logo" id="logo">
            <ul id="menubar">

            <li id = "home"><a class="topbar" href="blog.html">HOME</a></li>
            <li id="about" ><a class="topbar" href="about.html">ABOUT</a></li>
            <li id="service" style="background:#fd155d; border-radius: 10px;"><a href="service.html">SERVICES</a></li> 
            <li id="blog"><a class="topbar" href="blogpage.html">BLOG</a></li>
            <li id = "contact"><a class="topbar" href="contacts.html">CONTACTS</a></li>
             </ul>

         </header>

         <div id="service">
          &nbsp;
         </div>

         <div id="topservice">
          <h1>Top Services</h1>
 

          <div>
            <img src="S1.jpg">
            <h2>Master Classes</h2>
            <p>The big advantage of shooting the future motheris a professional approach to detail. Individual selection of the image, correctly exposed light and angle can show all the advantages of your wonderful state.</p><br>
            <a href="more.html"><button class="btn">Read More</button></a>
          </div>
         
          <div>
            <img src="S2.jpg">
            <h2>Impressive Works</h2>
            <p>A separate kind of photo art , that requires
incredible skill of the photographer, is a portrait photography. In the portrait art everything is of great importance.</p><br><br>
            <a href="more.html"><button class="btn">Read More</button></a>
          </div>

            <div>
            <img src="S3.jpg">
            <h2>Wedding Photography</h2>
            <p>Wedding photographs give an excellent opportunity to experience the joyful moments of the special day again and again. In our studio we try hard to make the distance vanish between the loving hearts and families.</p><br>
            <a href="more.html"><button class="btn">Read More</button></a>
          </div>


         </div>


 <hr>
 <div id="footer"><center>Copyright &copy; 2019 PHOTOCRAFT<span style="color:#fd155d">I</span></center></div>
<hr>
</body>
</html>