<html>

<head>
    <title>PhotocraftI</title>
    <link rel="icon" href="edupedia-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>     
        
        <header class="normal">
        <img src="logo.png" alt="our_logo" id="logo">
            <ul id="menubar">

            <li id = "home"><a class="topbar" href="blog.html">HOME</a></li>
            <li id="about" ><a class="topbar" href="about.html">ABOUT</a></li>
            <li id="service"><a href="service.html">SERVICES</a></li> 
            <li id="blog"><a class="topbar" href="blogpage.html">BLOG</a></li>
            <li id = "contact"><a class="topbar" href="contacts.html">CONTACTS</a></li>
             </ul>

         </header>

         
<center><img id="fullshow" src=W6.jpg></center>
         

 <hr>
 <div id="footer"><center>Copyright &copy; 2019 PHOTOCRAFT<span style="color:#fd155d">I</span></center></div>
<hr>
</body>
</html>